<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body{
            height: 100vh;
            /*
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */

            /*Shorthand - background:
                color > image > position > repeat > [size] > attachment
            
            */
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus accusamus odit fugiat quibusdam non voluptates cupiditate nulla quae nobis, voluptatem nisi similique totam temporibus provident deleniti? Quae voluptatem distinctio ex? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci repellat, soluta, modi molestiae neque numquam minima in sunt amet assumenda possimus iste cumque doloribus ab laborum totam nesciunt nam optio. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit, doloremque nihil aliquam deleniti illum eligendi iure ipsa commodi beatae laborum, pariatur ea excepturi perferendis aperiam. Blanditiis repudiandae ducimus unde cum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus maiores neque, ipsa corrupti atque ducimus! Modi corrupti voluptate illo suscipit, fuga odio aut quae beatae architecto eum quidem corporis consectetur. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit nulla possimus est dolorum, impedit necessitatibus nesciunt hic officia iste laudantium placeat sunt quaerat quisquam ratione, aspernatur ex, praesentium consequatur consectetur? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe maiores eligendi quam itaque laborum atque veritatis nam, dolor enim, vel reprehenderit? Porro odit recusandae aliquam voluptatibus nemo nihil amet ducimus!</p>
    </main>
</body>
</html>