<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color:red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: rgb(83, 0, 0);
        }

        a:hover{
            color: black;
            text-decoration: underline;
        }

        a:active{
            color: rgb(221, 147, 50);
        }

        .importante{
            background-color: darksalmon;
        }

        .importante::before{
            content: '>';
        }

        .importante::after{
            content: '<';
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <li><a target="_blank" href="https://gustavoguanabara.github.io">Repositório do GitHub</a></li>
    <li><a target="_blank" href="https://youtube.com/cursoemvideo/" class="importante">Canal do Youtube</a></li>
    <li><a target="_blank" href="https://www.cursoemvideo.com">Site do Curso em</a></li>
</body>
</html>