<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Faroeste';
            src: url('fontes/Western\ Bang\ Bang.otf') format('opentype'), url('fontes/Western\ Bang\ Bang.ttf') format('truetype'), url('fontes/Western\ Bang\ Bang.woff') format('woff');
            font-weight: normal;
            font-style: normal;
            /*
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'Faroeste', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem laudantium harum nesciunt aliquam quasi dolore necessitatibus doloribus modi, aspernatur consectetur ea facere perspiciatis, magnam hic cumque exercitationem cupiditate voluptate quod.</p>
</body>
</html>